<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/arm-linux-androideabi-4.8-bionic-libcxx-armv7a-opt/genfiles/vr/gvr/platform/common/android/res/values-sv/strings.xml -->
<eat-comment/>
<string name="back_button_content_description" msgid="7991510501576515350">"tillbaka"</string>
<string name="cancel_button" msgid="5437310423659570107">"Avbryt"</string>
<string name="dialog_message_no_cardboard" msgid="8936160057500596687">"Ladda ned Cardboard-appen om du vill konfigurera kikaren."</string>
<string name="dialog_message_setup" msgid="6627029590803109915">"Konfigurera kikaren för bästa upplevelse."</string>
<string name="dialog_title" msgid="3248614679403583554">"Konfigurera"</string>
<string name="dialog_title_warning" msgid="64877516357481593">"Varning"</string>
<string name="dialog_vr_core_not_enabled" msgid="5792956538580418330">"Appen kanske inte fungerar som den ska när Googles VR-tjänster är inaktiverade. Aktivera tjänsterna under Inställningar på mobilen innan du fortsätter."</string>
<string name="dialog_vr_core_not_installed" msgid="2625827230415478591">"Appen kanske inte fungerar som den ska utan Googles VR-tjänster. Besök Play Butik och installera Googles VR-tjänster innan du fortsätter."</string>
<string name="go_to_playstore_button" msgid="8365361659814172105">"Öppna Play Butik"</string>
<string name="go_to_vr_listeners_settings_button" msgid="7232070790833049562">"Öppna Inställningar"</string>
<string name="no_browser_text" msgid="4242663779247493666">"Ingen webbläsare kan öppna webbplatsen"</string>
<string name="place_your_phone_into_cardboard" msgid="3033913737471886041">"Placera mobilen i Cardboard-kikaren"</string>
<string name="place_your_viewer_into_viewer_format" msgid="8644661894594395876">"Placera mobilen i din <xliff:g id="VIEWER_NAME">%s</xliff:g>-kikare"</string>
<string name="settings_button_content_description" msgid="7565578605458926311">"inställningar"</string>
<string name="setup_button" msgid="1112346456654686733">"Konfiguration"</string>
<string name="switch_viewer_action" msgid="1762411366348526647">"Ändra"</string>
<string name="switch_viewer_prompt" msgid="4518576606713444785">"Vill du byta kikare?"</string>
</resources>