<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/arm-linux-androideabi-4.8-bionic-libcxx-armv7a-opt/genfiles/vr/gvr/platform/common/android/res/values-lt/strings.xml -->
<eat-comment/>
<string name="back_button_content_description" msgid="7991510501576515350">"atgal"</string>
<string name="cancel_button" msgid="5437310423659570107">"Atšaukti"</string>
<string name="dialog_message_no_cardboard" msgid="8936160057500596687">"Gaukite „Cardboard“ programą, kad galėtumėte konfigūruoti žiūryklę."</string>
<string name="dialog_message_setup" msgid="6627029590803109915">"Nustatykite žiūryklę, kad būtų teikiamos geriausios funkcijos."</string>
<string name="dialog_title" msgid="3248614679403583554">"Konfigūravimas"</string>
<string name="dialog_title_warning" msgid="64877516357481593">"Įspėjimas"</string>
<string name="dialog_vr_core_not_enabled" msgid="5792956538580418330">"Ši programa gali tinkamai neveikti, jei „Google“ VR paslaugos nebus įgalintos. Įgalinkite jas telefono nustatymuose, kad galėtumėte tęsti."</string>
<string name="dialog_vr_core_not_installed" msgid="2625827230415478591">"Ši programa gali tinkamai neveikti be „Google“ VR paslaugų. Įdiekite „Google“ VR paslaugas iš „Play“ parduotuvės, kad galėtumėte tęsti."</string>
<string name="go_to_playstore_button" msgid="8365361659814172105">"Eiti į „Play“ parduotuvę"</string>
<string name="go_to_vr_listeners_settings_button" msgid="7232070790833049562">"Eiti į Nustatymus"</string>
<string name="no_browser_text" msgid="4242663779247493666">"Nėra naršyklės svetainei atidaryti"</string>
<string name="place_your_phone_into_cardboard" msgid="3033913737471886041">"Įdėkite telefoną į „Cardboard“ žiūriklį"</string>
<string name="place_your_viewer_into_viewer_format" msgid="8644661894594395876">"Įdėkite telefoną į „<xliff:g id="VIEWER_NAME">%s</xliff:g>“ žiūriklį"</string>
<string name="settings_button_content_description" msgid="7565578605458926311">"nustatymai"</string>
<string name="setup_button" msgid="1112346456654686733">"Sąranka"</string>
<string name="switch_viewer_action" msgid="1762411366348526647">"Perjungti"</string>
<string name="switch_viewer_prompt" msgid="4518576606713444785">"Naud. kitą žiūriklį?"</string>
</resources>