<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/arm-linux-androideabi-4.8-bionic-libcxx-armv7a-opt/genfiles/vr/gvr/platform/common/android/res/values-vi/strings.xml -->
<eat-comment/>
<string name="back_button_content_description" msgid="7991510501576515350">"quay lại"</string>
<string name="cancel_button" msgid="5437310423659570107">"Hủy"</string>
<string name="dialog_message_no_cardboard" msgid="8936160057500596687">"Hãy tải ứng dụng Cardboard để định cấu hình thiết bị xem của bạn."</string>
<string name="dialog_message_setup" msgid="6627029590803109915">"Thiết lập thiết bị xem của bạn để có trải nghiệm tốt nhất."</string>
<string name="dialog_title" msgid="3248614679403583554">"Định cấu hình"</string>
<string name="dialog_title_warning" msgid="64877516357481593">"Cảnh báo"</string>
<string name="dialog_vr_core_not_enabled" msgid="5792956538580418330">"Ứng dụng này có thể không hoạt động chính xác khi không có Dịch vụ VR của Google, vui lòng bật dịch vụ này trong Cài đặt của điện thoại trước khi tiếp tục."</string>
<string name="dialog_vr_core_not_installed" msgid="2625827230415478591">"Ứng dụng này có thể không hoạt động chính xác khi không có Dịch vụ VR của Google. Vui lòng cài đặt Dịch vụ VR của Google từ Cửa hàng Play trước khi tiếp tục."</string>
<string name="go_to_playstore_button" msgid="8365361659814172105">"Chuyển tới Cửa hàng Play"</string>
<string name="go_to_vr_listeners_settings_button" msgid="7232070790833049562">"Truy cập Cài đặt"</string>
<string name="no_browser_text" msgid="4242663779247493666">"Không có trình duyệt nào để mở trang web"</string>
<string name="place_your_phone_into_cardboard" msgid="3033913737471886041">"Đặt điện thoại vào thiết bị xem Cardboard của bạn"</string>
<string name="place_your_viewer_into_viewer_format" msgid="8644661894594395876">"Đặt điện thoại của bạn vào thiết bị xem <xliff:g id="VIEWER_NAME">%s</xliff:g>"</string>
<string name="settings_button_content_description" msgid="7565578605458926311">"cài đặt"</string>
<string name="setup_button" msgid="1112346456654686733">"Thiết lập"</string>
<string name="switch_viewer_action" msgid="1762411366348526647">"Chuyển đổi"</string>
<string name="switch_viewer_prompt" msgid="4518576606713444785">"Dùng th.b.xem khác?"</string>
</resources>