<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/arm-linux-androideabi-4.8-bionic-libcxx-armv7a-opt/genfiles/vr/gvr/platform/common/android/res/values-hr/strings.xml -->
<eat-comment/>
<string name="back_button_content_description" msgid="7991510501576515350">"natrag"</string>
<string name="cancel_button" msgid="5437310423659570107">"Odustani"</string>
<string name="dialog_message_no_cardboard" msgid="8936160057500596687">"Nabavite aplikaciju Cardboard da biste konfigurirali masku."</string>
<string name="dialog_message_setup" msgid="6627029590803109915">"Postavite masku da biste u potpunosti iskoristili sve značajke."</string>
<string name="dialog_title" msgid="3248614679403583554">"Konfiguracija"</string>
<string name="dialog_title_warning" msgid="64877516357481593">"Upozorenje"</string>
<string name="dialog_vr_core_not_enabled" msgid="5792956538580418330">"Ta aplikacija možda neće ispravno funkcionirati ako ne omogućite Googleove VR usluge. Prije nego što nastavite omogućite ih u Postavkama telefona."</string>
<string name="dialog_vr_core_not_installed" msgid="2625827230415478591">"Ta aplikacija možda neće ispravno funkcionirati bez Googleovih VR usluga. Prije nego što nastavite instalirajte Googleove VR usluge iz Trgovine Play."</string>
<string name="go_to_playstore_button" msgid="8365361659814172105">"Idi na Trgovinu Play"</string>
<string name="go_to_vr_listeners_settings_button" msgid="7232070790833049562">"Idi na postavke"</string>
<string name="no_browser_text" msgid="4242663779247493666">"Nije pronađen preglednik za otvaranje web-lokacije"</string>
<string name="place_your_phone_into_cardboard" msgid="3033913737471886041">"Stavite telefon u masku za Cardboard"</string>
<string name="place_your_viewer_into_viewer_format" msgid="8644661894594395876">"Stavite svoj telefon u masku <xliff:g id="VIEWER_NAME">%s</xliff:g>"</string>
<string name="settings_button_content_description" msgid="7565578605458926311">"postavke"</string>
<string name="setup_button" msgid="1112346456654686733">"Postavi"</string>
<string name="switch_viewer_action" msgid="1762411366348526647">"Promjena"</string>
<string name="switch_viewer_prompt" msgid="4518576606713444785">"Upotrebljavate li drugu masku?"</string>
</resources>