<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/arm-linux-androideabi-4.8-bionic-libcxx-armv7a-opt/genfiles/vr/gvr/platform/common/android/res/values-de/strings.xml -->
<eat-comment/>
<string name="back_button_content_description" msgid="7991510501576515350">"Zurück"</string>
<string name="cancel_button" msgid="5437310423659570107">"Abbrechen"</string>
<string name="dialog_message_no_cardboard" msgid="8936160057500596687">"Hol dir die Cardboard App zum Konfigurieren deiner VR-Brille."</string>
<string name="dialog_message_setup" msgid="6627029590803109915">"Richte deine VR-Brille für optimale Virtual-Reality-Erlebnisse ein."</string>
<string name="dialog_title" msgid="3248614679403583554">"Konfigurieren"</string>
<string name="dialog_title_warning" msgid="64877516357481593">"Warnung"</string>
<string name="dialog_vr_core_not_enabled" msgid="5792956538580418330">"Diese App funktioniert möglicherweise nicht ordnungsgemäß, wenn Google VR Services nicht aktiviert ist. Aktiviere Google VR Services in den Einstellungen auf deinem Smartphone, bevor du fortfährst."</string>
<string name="dialog_vr_core_not_installed" msgid="2625827230415478591">"Diese App funktioniert möglicherweise nicht ordnungsgemäß, wenn Google VR Services nicht installiert ist. Installiere Google VR Services aus dem Play Store, bevor du fortfährst."</string>
<string name="go_to_playstore_button" msgid="8365361659814172105">"Zum Play Store"</string>
<string name="go_to_vr_listeners_settings_button" msgid="7232070790833049562">"Zu den Einstellungen"</string>
<string name="no_browser_text" msgid="4242663779247493666">"Kein Browser zum Öffnen der Website gefunden"</string>
<string name="place_your_phone_into_cardboard" msgid="3033913737471886041">"Leg dein Smartphone in die Cardboard-Brille ein"</string>
<string name="place_your_viewer_into_viewer_format" msgid="8644661894594395876">"Leg das Smartphone in die <xliff:g id="VIEWER_NAME">%s</xliff:g>-Brille ein."</string>
<string name="settings_button_content_description" msgid="7565578605458926311">"Einstellungen"</string>
<string name="setup_button" msgid="1112346456654686733">"Einrichtung"</string>
<string name="switch_viewer_action" msgid="1762411366348526647">"Wechseln"</string>
<string name="switch_viewer_prompt" msgid="4518576606713444785">"Brille wechseln?"</string>
</resources>