<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/arm-linux-androideabi-4.8-bionic-libcxx-armv7a-opt/genfiles/vr/gvr/platform/common/android/res/values-en-rGB/strings.xml -->
<eat-comment/>
<string name="back_button_content_description" msgid="7991510501576515350">"back"</string>
<string name="cancel_button" msgid="5437310423659570107">"Cancel"</string>
<string name="dialog_message_no_cardboard" msgid="8936160057500596687">"Get the Cardboard app in order to configure your viewer."</string>
<string name="dialog_message_setup" msgid="6627029590803109915">"Set up your viewer for the best experience."</string>
<string name="dialog_title" msgid="3248614679403583554">"Configure"</string>
<string name="dialog_title_warning" msgid="64877516357481593">"Warning"</string>
<string name="dialog_vr_core_not_enabled" msgid="5792956538580418330">"This application may not work properly without enabling Google VR Services. Please enable this in phone Settings before continuing."</string>
<string name="dialog_vr_core_not_installed" msgid="2625827230415478591">"This application may not work properly without Google VR Services. Please install Google VR Services from the Play Store before continuing."</string>
<string name="go_to_playstore_button" msgid="8365361659814172105">"Go to the Play Store"</string>
<string name="go_to_vr_listeners_settings_button" msgid="7232070790833049562">"Go to Settings"</string>
<string name="no_browser_text" msgid="4242663779247493666">"No browser to open website"</string>
<string name="place_your_phone_into_cardboard" msgid="3033913737471886041">"Place your phone into your Cardboard viewer"</string>
<string name="place_your_viewer_into_viewer_format" msgid="8644661894594395876">"Place your phone into your <xliff:g id="VIEWER_NAME">%s</xliff:g> viewer"</string>
<string name="settings_button_content_description" msgid="7565578605458926311">"settings"</string>
<string name="setup_button" msgid="1112346456654686733">"Setup"</string>
<string name="switch_viewer_action" msgid="1762411366348526647">"Switch"</string>
<string name="switch_viewer_prompt" msgid="4518576606713444785">"Have another viewer?"</string>
</resources>