<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/arm-linux-androideabi-4.8-bionic-libcxx-armv7a-opt/genfiles/vr/gvr/platform/common/android/res/values-hu/strings.xml -->
<eat-comment/>
<string name="back_button_content_description" msgid="7991510501576515350">"vissza"</string>
<string name="cancel_button" msgid="5437310423659570107">"Mégse"</string>
<string name="dialog_message_no_cardboard" msgid="8936160057500596687">"Szemüvege konfigurálásához töltse le a Cardboard alkalmazást."</string>
<string name="dialog_message_setup" msgid="6627029590803109915">"A szemüveg beállítása a legjobb élmény eléréséhez."</string>
<string name="dialog_title" msgid="3248614679403583554">"Konfigurálás"</string>
<string name="dialog_title_warning" msgid="64877516357481593">"Figyelmeztetés"</string>
<string name="dialog_vr_core_not_enabled" msgid="5792956538580418330">"Előfordulhat, hogy ez az alkalmazás nem működik megfelelően a Google VR-szolgáltatások engedélyezése nélkül. A folytatás előtt engedélyezze a telefon Beállítások alkalmazásában."</string>
<string name="dialog_vr_core_not_installed" msgid="2625827230415478591">"Előfordulhat, hogy ez az alkalmazás nem működik megfelelően a Google VR-szolgáltatások nélkül. A folytatás előtt telepítse a Google VR-szolgáltatásokat a Play Áruházból."</string>
<string name="go_to_playstore_button" msgid="8365361659814172105">"Play Áruház megnyitása"</string>
<string name="go_to_vr_listeners_settings_button" msgid="7232070790833049562">"Ugrás a beállításokhoz"</string>
<string name="no_browser_text" msgid="4242663779247493666">"Nem található böngésző a webhely megnyitásához"</string>
<string name="place_your_phone_into_cardboard" msgid="3033913737471886041">"Helyezze a telefont a Cardboard szemüvegbe"</string>
<string name="place_your_viewer_into_viewer_format" msgid="8644661894594395876">"Helyezze telefonját a(z) <xliff:g id="VIEWER_NAME">%s</xliff:g> szemüvegbe"</string>
<string name="settings_button_content_description" msgid="7565578605458926311">"beállítások"</string>
<string name="setup_button" msgid="1112346456654686733">"Beállítás"</string>
<string name="switch_viewer_action" msgid="1762411366348526647">"Váltás"</string>
<string name="switch_viewer_prompt" msgid="4518576606713444785">"Másik szemüveg?"</string>
</resources>