<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/arm-linux-androideabi-4.8-bionic-libcxx-armv7a-opt/genfiles/vr/gvr/platform/common/android/res/values-ca/strings.xml -->
<eat-comment/>
<string name="back_button_content_description" msgid="7991510501576515350">"enrere"</string>
<string name="cancel_button" msgid="5437310423659570107">"Cancel·la"</string>
<string name="dialog_message_no_cardboard" msgid="8936160057500596687">"Per poder configurar el visor, baixa l\'aplicació Cardboard."</string>
<string name="dialog_message_setup" msgid="6627029590803109915">"Configura el visor per treure el màxim profit de Cardboard."</string>
<string name="dialog_title" msgid="3248614679403583554">"Configuració"</string>
<string name="dialog_title_warning" msgid="64877516357481593">"Advertiment"</string>
<string name="dialog_vr_core_not_enabled" msgid="5792956538580418330">"És possible que l\'aplicació no funcioni bé si els Serveis RV de Google no estan activats. Activa\'ls a la configuració del telèfon abans de continuar."</string>
<string name="dialog_vr_core_not_installed" msgid="2625827230415478591">"És possible que l\'aplicació no funcioni bé sense els Serveis RV de Google. Instal·la\'ls des de Play Store abans de continuar."</string>
<string name="go_to_playstore_button" msgid="8365361659814172105">"Vés a Play Store"</string>
<string name="go_to_vr_listeners_settings_button" msgid="7232070790833049562">"Vés a Configuració"</string>
<string name="no_browser_text" msgid="4242663779247493666">"No hi ha cap navegador per obrir el lloc web"</string>
<string name="place_your_phone_into_cardboard" msgid="3033913737471886041">"Col·loca el telèfon al visor Cardboard"</string>
<string name="place_your_viewer_into_viewer_format" msgid="8644661894594395876">"Col·loca el telèfon al visor <xliff:g id="VIEWER_NAME">%s</xliff:g>"</string>
<string name="settings_button_content_description" msgid="7565578605458926311">"configuració"</string>
<string name="setup_button" msgid="1112346456654686733">"Configura"</string>
<string name="switch_viewer_action" msgid="1762411366348526647">"Canvia"</string>
<string name="switch_viewer_prompt" msgid="4518576606713444785">"Uses un altre visor?"</string>
</resources>