<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/arm-linux-androideabi-4.8-bionic-libcxx-armv7a-opt/genfiles/vr/gvr/platform/common/android/res/values-sr/strings.xml -->
<eat-comment/>
<string name="back_button_content_description" msgid="7991510501576515350">"назад"</string>
<string name="cancel_button" msgid="5437310423659570107">"Откажи"</string>
<string name="dialog_message_no_cardboard" msgid="8936160057500596687">"Преузмите апликацију Cardboard да бисте конфигурисали маску."</string>
<string name="dialog_message_setup" msgid="6627029590803109915">"Подесите маску за најбољи доживљај."</string>
<string name="dialog_title" msgid="3248614679403583554">"Конфигуришите"</string>
<string name="dialog_title_warning" msgid="64877516357481593">"Упозорење"</string>
<string name="dialog_vr_core_not_enabled" msgid="5792956538580418330">"Ова апликација можда неће исправно функционисати ако не омогућите Google ВР услуге. Омогућите их у подешавањима телефона пре него што наставите."</string>
<string name="dialog_vr_core_not_installed" msgid="2625827230415478591">"Ова апликација можда неће исправно функционисати без Google ВР услуга. Инсталирајте Google ВР услуге из Play продавнице пре него што наставите."</string>
<string name="go_to_playstore_button" msgid="8365361659814172105">"Иди у Play продавницу"</string>
<string name="go_to_vr_listeners_settings_button" msgid="7232070790833049562">"Иди у подешавања"</string>
<string name="no_browser_text" msgid="4242663779247493666">"Нема прегледача за отварање веб-сајта"</string>
<string name="place_your_phone_into_cardboard" msgid="3033913737471886041">"Ставите телефон у Cardboard маску"</string>
<string name="place_your_viewer_into_viewer_format" msgid="8644661894594395876">"Ставите телефон у <xliff:g id="VIEWER_NAME">%s</xliff:g> маску"</string>
<string name="settings_button_content_description" msgid="7565578605458926311">"подешавања"</string>
<string name="setup_button" msgid="1112346456654686733">"Подеси"</string>
<string name="switch_viewer_action" msgid="1762411366348526647">"Промени"</string>
<string name="switch_viewer_prompt" msgid="4518576606713444785">"Имате другу маску?"</string>
</resources>