<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/arm-linux-androideabi-4.8-bionic-libcxx-armv7a-opt/genfiles/vr/gvr/platform/common/android/res/values-tr/strings.xml -->
<eat-comment/>
<string name="back_button_content_description" msgid="7991510501576515350">"geri"</string>
<string name="cancel_button" msgid="5437310423659570107">"İptal"</string>
<string name="dialog_message_no_cardboard" msgid="8936160057500596687">"Gözlüğünüzü yapılandırmak için Cardboard uygulamasını indirin."</string>
<string name="dialog_message_setup" msgid="6627029590803109915">"Gözlüğünüzü en iyi deneyim için hazırlayın."</string>
<string name="dialog_title" msgid="3248614679403583554">"Yapılandırma"</string>
<string name="dialog_title_warning" msgid="64877516357481593">"Uyarı"</string>
<string name="dialog_vr_core_not_enabled" msgid="5792956538580418330">"Google VR Hizmetleri etkinleştirilmeden bu uygulama düzgün çalışmayabilir. Devam etmeden önce telefonun Ayarlar uygulamasından Google VR Hizmetleri\'ni etkinleştirin."</string>
<string name="dialog_vr_core_not_installed" msgid="2625827230415478591">"Google VR Hizmetleri olmadan bu uygulama düzgün çalışmayabilir. Devam etmeden önce Play Store\'dan Google VR Hizmetleri\'ni yükleyin."</string>
<string name="go_to_playstore_button" msgid="8365361659814172105">"Play Store\'a git"</string>
<string name="go_to_vr_listeners_settings_button" msgid="7232070790833049562">"Ayarlar\'a git"</string>
<string name="no_browser_text" msgid="4242663779247493666">"Web sitesini açacak bir tarayıcı yok"</string>
<string name="place_your_phone_into_cardboard" msgid="3033913737471886041">"Telefonunuzu Cardboard gözlüğüne yerleştirin"</string>
<string name="place_your_viewer_into_viewer_format" msgid="8644661894594395876">"Telefonunuzu <xliff:g id="VIEWER_NAME">%s</xliff:g> gözlüğüne yerleştirin"</string>
<string name="settings_button_content_description" msgid="7565578605458926311">"ayarlar"</string>
<string name="setup_button" msgid="1112346456654686733">"Kurulum"</string>
<string name="switch_viewer_action" msgid="1762411366348526647">"Değiştir"</string>
<string name="switch_viewer_prompt" msgid="4518576606713444785">"Gözlüğünüz farklı mı?"</string>
</resources>