<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/arm-linux-androideabi-4.8-bionic-libcxx-armv7a-opt/genfiles/vr/gvr/platform/common/android/res/values-uk/strings.xml -->
<eat-comment/>
<string name="back_button_content_description" msgid="7991510501576515350">"назад"</string>
<string name="cancel_button" msgid="5437310423659570107">"Скасувати"</string>
<string name="dialog_message_no_cardboard" msgid="8936160057500596687">"Завантажте додаток Cardboard, щоб налаштувати окуляри."</string>
<string name="dialog_message_setup" msgid="6627029590803109915">"Налаштуйте окуляри й отримайте найкращі враження."</string>
<string name="dialog_title" msgid="3248614679403583554">"Налаштувати"</string>
<string name="dialog_title_warning" msgid="64877516357481593">"Застереження"</string>
<string name="dialog_vr_core_not_enabled" msgid="5792956538580418330">"Цей додаток може працювати неправильно, якщо не ввімкнути Сервіси віртуальної реальності Google. Увімкніть їх у налаштуваннях телефона, перш ніж продовжувати."</string>
<string name="dialog_vr_core_not_installed" msgid="2625827230415478591">"Цей додаток може працювати неправильно без Сервісів віртуальної реальності Google. Установіть Сервіси віртуальної реальності Google із магазину Google Play, перш ніж продовжувати."</string>
<string name="go_to_playstore_button" msgid="8365361659814172105">"Перейти в магазин Google Play"</string>
<string name="go_to_vr_listeners_settings_button" msgid="7232070790833049562">"Перейти до налаштувань"</string>
<string name="no_browser_text" msgid="4242663779247493666">"Немає веб-переглядача для сайту"</string>
<string name="place_your_phone_into_cardboard" msgid="3033913737471886041">"Помістіть телефон в окуляри Cardboard"</string>
<string name="place_your_viewer_into_viewer_format" msgid="8644661894594395876">"Помістіть телефон в окуляри <xliff:g id="VIEWER_NAME">%s</xliff:g>"</string>
<string name="settings_button_content_description" msgid="7565578605458926311">"налаштування"</string>
<string name="setup_button" msgid="1112346456654686733">"Налаштування"</string>
<string name="switch_viewer_action" msgid="1762411366348526647">"Змінити"</string>
<string name="switch_viewer_prompt" msgid="4518576606713444785">"Інші окуляри?"</string>
</resources>