<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/arm-linux-androideabi-4.8-bionic-libcxx-armv7a-opt/genfiles/vr/gvr/platform/common/android/res/values-it/strings.xml -->
<eat-comment/>
<string name="back_button_content_description" msgid="7991510501576515350">"indietro"</string>
<string name="cancel_button" msgid="5437310423659570107">"Annulla"</string>
<string name="dialog_message_no_cardboard" msgid="8936160057500596687">"Scarica l\'app Cardboard per configurare il tuo visore."</string>
<string name="dialog_message_setup" msgid="6627029590803109915">"Imposta il visore per un\'esperienza ottimale."</string>
<string name="dialog_title" msgid="3248614679403583554">"Configura"</string>
<string name="dialog_title_warning" msgid="64877516357481593">"Avviso"</string>
<string name="dialog_vr_core_not_enabled" msgid="5792956538580418330">"Questa applicazione potrebbe non funzionare correttamente senza avere attivato Servizi Google VR. Attivali dalle Impostazioni del telefono prima di continuare."</string>
<string name="dialog_vr_core_not_installed" msgid="2625827230415478591">"Questa applicazione potrebbe non funzionare correttamente senza Servizi Google VR. Installa Servizi Google VR dal Play Store prima di continuare."</string>
<string name="go_to_playstore_button" msgid="8365361659814172105">"Vai al Play Store"</string>
<string name="go_to_vr_listeners_settings_button" msgid="7232070790833049562">"Vai a Impostazioni"</string>
<string name="no_browser_text" msgid="4242663779247493666">"Nessun browser per l\'apertura del sito web"</string>
<string name="place_your_phone_into_cardboard" msgid="3033913737471886041">"Metti il telefono nel visore Cardboard"</string>
<string name="place_your_viewer_into_viewer_format" msgid="8644661894594395876">"Metti il telefono nel visore <xliff:g id="VIEWER_NAME">%s</xliff:g>"</string>
<string name="settings_button_content_description" msgid="7565578605458926311">"impostazioni"</string>
<string name="setup_button" msgid="1112346456654686733">"Imposta"</string>
<string name="switch_viewer_action" msgid="1762411366348526647">"Cambia"</string>
<string name="switch_viewer_prompt" msgid="4518576606713444785">"Il visore è diverso?"</string>
</resources>