int color alignment_marker_color 0x1
int color white_transparent 0x1
int dimen alignment_marker_margin 0x1
int dimen alignment_marker_thickness 0x1
int dimen transition_bottom_bar_height 0x1
int drawable ic_settings_48dp 0x1
int drawable quantum_ic_arrow_back_white_24 0x1
int drawable quantum_ic_arrow_downward_white_24 0x1
int drawable quantum_ic_arrow_upward_white_24 0x1
int drawable quantum_ic_settings_white_24 0x1
int drawable rippleable 0x1
int drawable transition 0x1
int id back_button 0x1
int id divider 0x1
int id transition_bottom_frame 0x1
int id transition_frame 0x1
int id transition_icon 0x1
int id transition_question_text 0x1
int id transition_switch_action 0x1
int id transition_text 0x1
int id transition_top_frame 0x1
int id ui_alignment_marker 0x1
int id ui_back_button 0x1
int id ui_settings_icon 0x1
int layout back_button 0x1
int layout transition_view 0x1
int layout ui_layer 0x1
int layout ui_layer_with_portrait_support 0x1
int string back_button_content_description 0x1
int string cancel_button 0x1
int string dialog_message_no_cardboard 0x1
int string dialog_message_setup 0x1
int string dialog_title 0x1
int string dialog_title_warning 0x1
int string dialog_vr_core_not_enabled 0x1
int string dialog_vr_core_not_installed 0x1
int string go_to_playstore_button 0x1
int string go_to_vr_listeners_settings_button 0x1
int string gvr_vr_mode_component 0x1
int string no_browser_text 0x1
int string place_your_phone_into_cardboard 0x1
int string place_your_viewer_into_viewer_format 0x1
int string settings_button_content_description 0x1
int string setup_button 0x1
int string switch_viewer_action 0x1
int string switch_viewer_prompt 0x1
int style GvrDialogTheme 0x1
int style UiButton 0x1