<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/arm-linux-androideabi-4.8-bionic-libcxx-armv7a-opt/genfiles/vr/gvr/platform/common/android/res/values-hi/strings.xml -->
<eat-comment/>
<string name="back_button_content_description" msgid="7991510501576515350">"वापस जाएं"</string>
<string name="cancel_button" msgid="5437310423659570107">"रद्द करें"</string>
<string name="dialog_message_no_cardboard" msgid="8936160057500596687">"अपना व्यूअर कॉन्फ़िगर करने के लिए कार्डबोर्ड ऐप्लिकेशन प्राप्त करें."</string>
<string name="dialog_message_setup" msgid="6627029590803109915">"श्रेष्ठ अनुभव के लिए अपना व्यूअर सेट करें."</string>
<string name="dialog_title" msgid="3248614679403583554">"कॉन्फ़िगर करें"</string>
<string name="dialog_title_warning" msgid="64877516357481593">"चेतावनी"</string>
<string name="dialog_vr_core_not_enabled" msgid="5792956538580418330">"Google VR सेवाएं सक्षम किए बिना यह ऐप्लिकेशन संभवतः ठीक से काम न करे. जारी रखने से पहले कृपया इसे फ़ोन सेटिंग में सक्षम करें."</string>
<string name="dialog_vr_core_not_installed" msgid="2625827230415478591">"Google VR सेवाओं के बिना यह ऐप्लिकेशन संभवतः ठीक से काम न करे. जारी रखने से पहले कृपया Play स्टोर से Google VR सेवाएं इंस्टॉल करें."</string>
<string name="go_to_playstore_button" msgid="8365361659814172105">"Play स्टोर पर जाएं"</string>
<string name="go_to_vr_listeners_settings_button" msgid="7232070790833049562">"सेटिंग पर जाएं"</string>
<string name="no_browser_text" msgid="4242663779247493666">"वेबसाइट खोलने के लिए कोई ब्राउज़र नहीं"</string>
<string name="place_your_phone_into_cardboard" msgid="3033913737471886041">"अपने फ़ोन को अपने कार्डबोर्ड व्यूअर में रखें"</string>
<string name="place_your_viewer_into_viewer_format" msgid="8644661894594395876">"अपने फ़ोन को अपने <xliff:g id="VIEWER_NAME">%s</xliff:g> व्यूअर में रखें"</string>
<string name="settings_button_content_description" msgid="7565578605458926311">"सेटिंग"</string>
<string name="setup_button" msgid="1112346456654686733">"सेट करें"</string>
<string name="switch_viewer_action" msgid="1762411366348526647">"स्विच करें"</string>
<string name="switch_viewer_prompt" msgid="4518576606713444785">"दूसरा व्यूअर उपयोग कर रहे हैं?"</string>
</resources>