<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/arm-linux-androideabi-4.8-bionic-libcxx-armv7a-opt/genfiles/vr/gvr/platform/common/android/res/values-el/strings.xml -->
<eat-comment/>
<string name="back_button_content_description" msgid="7991510501576515350">"πίσω"</string>
<string name="cancel_button" msgid="5437310423659570107">"Ακύρωση"</string>
<string name="dialog_message_no_cardboard" msgid="8936160057500596687">"Αποκτήστε την εφαρμογή Cardboard για να διαμορφώσετε το σύστημα προβολής σας."</string>
<string name="dialog_message_setup" msgid="6627029590803109915">"Ρυθμίστε το σύστημα προβολής σας για τη βέλτιστη εμπειρία."</string>
<string name="dialog_title" msgid="3248614679403583554">"Διαμόρφωση"</string>
<string name="dialog_title_warning" msgid="64877516357481593">"Προειδοποίηση"</string>
<string name="dialog_vr_core_not_enabled" msgid="5792956538580418330">"Αυτή η εφαρμογή ενδέχεται να μην λειτουργεί σωστά χωρίς την ενεργοποίηση των Υπηρεσιών Google VR. Προτού συνεχίσετε, ενεργοποιήστε τες στις Ρυθμίσεις του τηλεφώνου."</string>
<string name="dialog_vr_core_not_installed" msgid="2625827230415478591">"Αυτή η εφαρμογή ενδέχεται να μην λειτουργεί σωστά χωρίς τις Υπηρεσίες Google VR. Προτού συνεχίσετε, εγκαταστήστε τις Υπηρεσίες Google VR από το Play Store."</string>
<string name="go_to_playstore_button" msgid="8365361659814172105">"Μετάβαση στο Play Store"</string>
<string name="go_to_vr_listeners_settings_button" msgid="7232070790833049562">"Μετάβαση στις Ρυθμίσεις"</string>
<string name="no_browser_text" msgid="4242663779247493666">"Δεν βρέθηκε πρόγρ. περιήγ. για άνοιγμα ιστότοπου"</string>
<string name="place_your_phone_into_cardboard" msgid="3033913737471886041">"Τοποθετήστε το τηλ. στο σύστημα προβολής Cardboard"</string>
<string name="place_your_viewer_into_viewer_format" msgid="8644661894594395876">"Τοποθετήστε το τηλέφωνο στο σύστημα προβολής <xliff:g id="VIEWER_NAME">%s</xliff:g>"</string>
<string name="settings_button_content_description" msgid="7565578605458926311">"ρυθμίσεις"</string>
<string name="setup_button" msgid="1112346456654686733">"Ρύθμιση"</string>
<string name="switch_viewer_action" msgid="1762411366348526647">"Aλλαγή"</string>
<string name="switch_viewer_prompt" msgid="4518576606713444785">"Άλλο σύστ. προβολής;"</string>
</resources>