<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/arm-linux-androideabi-4.8-bionic-libcxx-armv7a-opt/genfiles/vr/gvr/platform/common/android/res/values-zh-rCN/strings.xml -->
<eat-comment/>
<string name="back_button_content_description" msgid="7991510501576515350">"返回"</string>
<string name="cancel_button" msgid="5437310423659570107">"取消"</string>
<string name="dialog_message_no_cardboard" msgid="8936160057500596687">"获取 Cardboard 应用以配置您的眼镜。"</string>
<string name="dialog_message_setup" msgid="6627029590803109915">"设置眼镜以获得最佳体验。"</string>
<string name="dialog_title" msgid="3248614679403583554">"配置"</string>
<string name="dialog_title_warning" msgid="64877516357481593">"提醒"</string>
<string name="dialog_vr_core_not_enabled" msgid="5792956538580418330">"如果不启用 Google VR 服务，此应用可能无法正常运作，请先在手机设置中启用此服务，然后再继续操作。"</string>
<string name="dialog_vr_core_not_installed" msgid="2625827230415478591">"如果不安装 Google VR 服务，此应用可能无法正常运作。请先通过 Play 商店安装 Google VR 服务，然后再继续操作。"</string>
<string name="go_to_playstore_button" msgid="8365361659814172105">"转到 Play 商店"</string>
<string name="go_to_vr_listeners_settings_button" msgid="7232070790833049562">"转到“设置”"</string>
<string name="no_browser_text" msgid="4242663779247493666">"找不到可以打开网站的浏览器"</string>
<string name="place_your_phone_into_cardboard" msgid="3033913737471886041">"将您的手机放入 Cardboard 眼镜"</string>
<string name="place_your_viewer_into_viewer_format" msgid="8644661894594395876">"将您的手机放入 <xliff:g id="VIEWER_NAME">%s</xliff:g> 眼镜"</string>
<string name="settings_button_content_description" msgid="7565578605458926311">"设置"</string>
<string name="setup_button" msgid="1112346456654686733">"设置"</string>
<string name="switch_viewer_action" msgid="1762411366348526647">"切换"</string>
<string name="switch_viewer_prompt" msgid="4518576606713444785">"要使用其他眼镜吗？"</string>
</resources>