<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/arm-linux-androideabi-4.8-bionic-libcxx-armv7a-opt/genfiles/vr/gvr/platform/common/android/res/values-no/strings.xml -->
<eat-comment/>
<string name="back_button_content_description" msgid="7991510501576515350">"tilbake"</string>
<string name="cancel_button" msgid="5437310423659570107">"Avbryt"</string>
<string name="dialog_message_no_cardboard" msgid="8936160057500596687">"Skaff deg Cardboard-appen for å konfigurere brillene dine."</string>
<string name="dialog_message_setup" msgid="6627029590803109915">"Konfigurer brillene dine for en best mulig opplevelse."</string>
<string name="dialog_title" msgid="3248614679403583554">"Konfigurer"</string>
<string name="dialog_title_warning" msgid="64877516357481593">"Advarsel"</string>
<string name="dialog_vr_core_not_enabled" msgid="5792956538580418330">"Det er ikke sikkert at denne appen fungerer som den skal hvis du ikke slår på Google VR-tjenester. Slå dem på i telefoninnstillingene før du fortsetter."</string>
<string name="dialog_vr_core_not_installed" msgid="2625827230415478591">"Det er ikke sikkert at denne appen fungerer som den skal uten Google VR-tjenester. Installer Google VR-tjenester fra Play Butikk før du fortsetter."</string>
<string name="go_to_playstore_button" msgid="8365361659814172105">"Gå til Play Butikk"</string>
<string name="go_to_vr_listeners_settings_button" msgid="7232070790833049562">"Gå til Innstillinger"</string>
<string name="no_browser_text" msgid="4242663779247493666">"Finner ingen nettleser som kan åpne nettstedet"</string>
<string name="place_your_phone_into_cardboard" msgid="3033913737471886041">"Legg telefonen inn i Cardboard-brillene"</string>
<string name="place_your_viewer_into_viewer_format" msgid="8644661894594395876">"Sett inn telefonen din i <xliff:g id="VIEWER_NAME">%s</xliff:g>-brillene"</string>
<string name="settings_button_content_description" msgid="7565578605458926311">"innstillinger"</string>
<string name="setup_button" msgid="1112346456654686733">"Konfigurer"</string>
<string name="switch_viewer_action" msgid="1762411366348526647">"Bytt"</string>
<string name="switch_viewer_prompt" msgid="4518576606713444785">"Bruker du andre briller?"</string>
</resources>