<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/arm-linux-androideabi-4.8-bionic-libcxx-armv7a-opt/genfiles/vr/gvr/platform/common/android/res/values-th/strings.xml -->
<eat-comment/>
<string name="back_button_content_description" msgid="7991510501576515350">"กลับ"</string>
<string name="cancel_button" msgid="5437310423659570107">"ยกเลิก"</string>
<string name="dialog_message_no_cardboard" msgid="8936160057500596687">"ดาวน์โหลดแอป Cardboard เพื่อกำหนดค่ากล่อง"</string>
<string name="dialog_message_setup" msgid="6627029590803109915">"ตั้งค่ากล่องเพื่อรับประสบการณ์ที่ดีที่สุด"</string>
<string name="dialog_title" msgid="3248614679403583554">"กำหนดค่า"</string>
<string name="dialog_title_warning" msgid="64877516357481593">"คำเตือน"</string>
<string name="dialog_vr_core_not_enabled" msgid="5792956538580418330">"แอปพลิเคชันอาจทำงานบกพร่องหากไม่เปิดใช้บริการ VR ของ Google โปรดเปิดใช้คุณลักษณะนี้ในการตั้งค่าของโทรศัพท์ก่อนดำเนินการต่อ"</string>
<string name="dialog_vr_core_not_installed" msgid="2625827230415478591">"แอปพลิเคชันอาจทำงานบกพร่องหากไม่มีบริการ VR ของ Google โปรดติดตั้งบริการ VR ของ Google จาก Play สโตร์ก่อนดำเนินการต่อ"</string>
<string name="go_to_playstore_button" msgid="8365361659814172105">"ไปที่ Play สโตร์"</string>
<string name="go_to_vr_listeners_settings_button" msgid="7232070790833049562">"ไปที่การตั้งค่า"</string>
<string name="no_browser_text" msgid="4242663779247493666">"ไม่มีเบราว์เซอร์ที่จะใช้เปิดเว็บไซต์"</string>
<string name="place_your_phone_into_cardboard" msgid="3033913737471886041">"วางโทรศัพท์ในกล่อง Cardboard"</string>
<string name="place_your_viewer_into_viewer_format" msgid="8644661894594395876">"วางโทรศัพท์ในกล่อง <xliff:g id="VIEWER_NAME">%s</xliff:g> ของคุณ"</string>
<string name="settings_button_content_description" msgid="7565578605458926311">"การตั้งค่า"</string>
<string name="setup_button" msgid="1112346456654686733">"ตั้งค่า"</string>
<string name="switch_viewer_action" msgid="1762411366348526647">"เปลี่ยน"</string>
<string name="switch_viewer_prompt" msgid="4518576606713444785">"ใช้กล่องอื่นไหม"</string>
</resources>