<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/arm-linux-androideabi-4.8-bionic-libcxx-armv7a-opt/genfiles/vr/gvr/platform/common/android/res/values-nl/strings.xml -->
<eat-comment/>
<string name="back_button_content_description" msgid="7991510501576515350">"terug"</string>
<string name="cancel_button" msgid="5437310423659570107">"Annuleren"</string>
<string name="dialog_message_no_cardboard" msgid="8936160057500596687">"Download de Cardboard-app om je bril te configureren."</string>
<string name="dialog_message_setup" msgid="6627029590803109915">"Stel je bril in voor een optimale gebruikerservaring."</string>
<string name="dialog_title" msgid="3248614679403583554">"Configureren"</string>
<string name="dialog_title_warning" msgid="64877516357481593">"Waarschuwing"</string>
<string name="dialog_vr_core_not_enabled" msgid="5792956538580418330">"Deze app werkt mogelijk niet correct als VR-services van Google niet zijn ingeschakeld. Schakel deze in via de telefooninstellingen voordat je doorgaat."</string>
<string name="dialog_vr_core_not_installed" msgid="2625827230415478591">"Deze app werkt mogelijk niet correct zonder VR-services van Google. Installeer VR-services van Google via de Play Store voordat je doorgaat."</string>
<string name="go_to_playstore_button" msgid="8365361659814172105">"Naar de Play Store"</string>
<string name="go_to_vr_listeners_settings_button" msgid="7232070790833049562">"Naar Instellingen"</string>
<string name="no_browser_text" msgid="4242663779247493666">"Geen browser om website te openen"</string>
<string name="place_your_phone_into_cardboard" msgid="3033913737471886041">"Plaats je telefoon in je Cardboard-bril"</string>
<string name="place_your_viewer_into_viewer_format" msgid="8644661894594395876">"Plaats je telefoon in je <xliff:g id="VIEWER_NAME">%s</xliff:g>-bril"</string>
<string name="settings_button_content_description" msgid="7565578605458926311">"instellingen"</string>
<string name="setup_button" msgid="1112346456654686733">"Instellen"</string>
<string name="switch_viewer_action" msgid="1762411366348526647">"Wisselen"</string>
<string name="switch_viewer_prompt" msgid="4518576606713444785">"Een andere bril?"</string>
</resources>