<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/arm-linux-androideabi-4.8-bionic-libcxx-armv7a-opt/genfiles/vr/gvr/platform/common/android/res/values-pl/strings.xml -->
<eat-comment/>
<string name="back_button_content_description" msgid="7991510501576515350">"wstecz"</string>
<string name="cancel_button" msgid="5437310423659570107">"Anuluj"</string>
<string name="dialog_message_no_cardboard" msgid="8936160057500596687">"Pobierz aplikację Cardboard, by skonfigurować gogle."</string>
<string name="dialog_message_setup" msgid="6627029590803109915">"Skonfiguruj gogle, by uzyskać optymalny efekt."</string>
<string name="dialog_title" msgid="3248614679403583554">"Konfiguracja"</string>
<string name="dialog_title_warning" msgid="64877516357481593">"Ostrzeżenie"</string>
<string name="dialog_vr_core_not_enabled" msgid="5792956538580418330">"Ta aplikacja może nie działać prawidłowo bez włączenia Usług Google VR. Włącz je w Ustawieniach telefonu, zanim przejdziesz dalej."</string>
<string name="dialog_vr_core_not_installed" msgid="2625827230415478591">"Ta aplikacja może nie działać prawidłowo bez Usług Google VR. Zainstaluj je ze Sklepu Play, zanim przejdziesz dalej."</string>
<string name="go_to_playstore_button" msgid="8365361659814172105">"Otwórz Sklep Play"</string>
<string name="go_to_vr_listeners_settings_button" msgid="7232070790833049562">"Otwórz Ustawienia"</string>
<string name="no_browser_text" msgid="4242663779247493666">"Brak przeglądarki, w której można otworzyć witrynę"</string>
<string name="place_your_phone_into_cardboard" msgid="3033913737471886041">"Umieść telefon w swoich goglach Cardboard."</string>
<string name="place_your_viewer_into_viewer_format" msgid="8644661894594395876">"Umieść telefon w goglach <xliff:g id="VIEWER_NAME">%s</xliff:g>"</string>
<string name="settings_button_content_description" msgid="7565578605458926311">"ustawienia"</string>
<string name="setup_button" msgid="1112346456654686733">"Skonfiguruj"</string>
<string name="switch_viewer_action" msgid="1762411366348526647">"Przełącz"</string>
<string name="switch_viewer_prompt" msgid="4518576606713444785">"Masz inne gogle?"</string>
</resources>