<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/arm-linux-androideabi-4.8-bionic-libcxx-armv7a-opt/genfiles/vr/gvr/platform/common/android/res/values-bg/strings.xml -->
<eat-comment/>
<string name="back_button_content_description" msgid="7991510501576515350">"назад"</string>
<string name="cancel_button" msgid="5437310423659570107">"Отказ"</string>
<string name="dialog_message_no_cardboard" msgid="8936160057500596687">"Изтеглете приложението Cardboard, за да конфигурирате очилата си."</string>
<string name="dialog_message_setup" msgid="6627029590803109915">"За най-добра работа настройте очилата си."</string>
<string name="dialog_title" msgid="3248614679403583554">"Конфигуриране"</string>
<string name="dialog_title_warning" msgid="64877516357481593">"Предупреждение"</string>
<string name="dialog_vr_core_not_enabled" msgid="5792956538580418330">"Това приложение може да не работи правилно, ако услугите на Google за VR не са активирани. Преди да продължите, активирайте ги в настройките на телефона."</string>
<string name="dialog_vr_core_not_installed" msgid="2625827230415478591">"Това приложение може да не работи правилно без услугите на Google за VR. Преди да продължите, инсталирайте ги от Google Play Магазин."</string>
<string name="go_to_playstore_button" msgid="8365361659814172105">"Към Google Play Магазин"</string>
<string name="go_to_vr_listeners_settings_button" msgid="7232070790833049562">"Към настройките"</string>
<string name="no_browser_text" msgid="4242663779247493666">"Няма браузър за отваряне на уебсайта"</string>
<string name="place_your_phone_into_cardboard" msgid="3033913737471886041">"Поставете телефона си в очилата за Cardboard"</string>
<string name="place_your_viewer_into_viewer_format" msgid="8644661894594395876">"Поставете телефона си в очилата за <xliff:g id="VIEWER_NAME">%s</xliff:g>"</string>
<string name="settings_button_content_description" msgid="7565578605458926311">"настройки"</string>
<string name="setup_button" msgid="1112346456654686733">"Настройване"</string>
<string name="switch_viewer_action" msgid="1762411366348526647">"Смяна"</string>
<string name="switch_viewer_prompt" msgid="4518576606713444785">"Други очила ли ползвате?"</string>
</resources>