<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/arm-linux-androideabi-4.8-bionic-libcxx-armv7a-opt/genfiles/vr/gvr/platform/common/android/res/values-sl/strings.xml -->
<eat-comment/>
<string name="back_button_content_description" msgid="7991510501576515350">"nazaj"</string>
<string name="cancel_button" msgid="5437310423659570107">"Prekliči"</string>
<string name="dialog_message_no_cardboard" msgid="8936160057500596687">"Če želite konfigurirati pregledovalnik, namestite aplikacijo Cardboard."</string>
<string name="dialog_message_setup" msgid="6627029590803109915">"Da bo izkušnja čim boljša, nastavite pregledovalnik."</string>
<string name="dialog_title" msgid="3248614679403583554">"Konfiguriranje"</string>
<string name="dialog_title_warning" msgid="64877516357481593">"Opozorilo"</string>
<string name="dialog_vr_core_not_enabled" msgid="5792956538580418330">"Ta aplikacija morda ne deluje pravilno, če niso omogočene Googlove storitve VR. Preden nadaljujete, jih omogočite v nastavitvah telefona."</string>
<string name="dialog_vr_core_not_installed" msgid="2625827230415478591">"Ta aplikacija morda ne deluje pravilno brez Googlovih storitev VR. Preden nadaljujete, pojdite v Trgovino Play in namestite Googlove storitve VR."</string>
<string name="go_to_playstore_button" msgid="8365361659814172105">"Pojdi v Trgovino Play"</string>
<string name="go_to_vr_listeners_settings_button" msgid="7232070790833049562">"Pojdi v nastavitve"</string>
<string name="no_browser_text" msgid="4242663779247493666">"Tega mesta ni mogoče odpreti z nobenim brskalnikom"</string>
<string name="place_your_phone_into_cardboard" msgid="3033913737471886041">"Postavite telefon v pregledovalnik Cardboard"</string>
<string name="place_your_viewer_into_viewer_format" msgid="8644661894594395876">"Namestite telefon v pregledovalnik <xliff:g id="VIEWER_NAME">%s</xliff:g>"</string>
<string name="settings_button_content_description" msgid="7565578605458926311">"nastavitve"</string>
<string name="setup_button" msgid="1112346456654686733">"Nastavi"</string>
<string name="switch_viewer_action" msgid="1762411366348526647">"Preklopi"</string>
<string name="switch_viewer_prompt" msgid="4518576606713444785">"Drug pregledovalnik?"</string>
</resources>