<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/arm-linux-androideabi-4.8-bionic-libcxx-armv7a-opt/genfiles/vr/gvr/platform/common/android/res/values-es-rUS/strings.xml -->
<eat-comment/>
<string name="back_button_content_description" msgid="7991510501576515350">"atrás"</string>
<string name="cancel_button" msgid="5437310423659570107">"Cancelar"</string>
<string name="dialog_message_no_cardboard" msgid="8936160057500596687">"Obtén la app de Cardboard para poder configurar el visor."</string>
<string name="dialog_message_setup" msgid="6627029590803109915">"Configura el visor para obtener la mejor experiencia."</string>
<string name="dialog_title" msgid="3248614679403583554">"Configurar"</string>
<string name="dialog_title_warning" msgid="64877516357481593">"Advertencia"</string>
<string name="dialog_vr_core_not_enabled" msgid="5792956538580418330">"Es posible que esta aplicación no funcione correctamente si no se habilitan los Servicios de RV de Google. Habilítalos en la configuración del teléfono antes de continuar."</string>
<string name="dialog_vr_core_not_installed" msgid="2625827230415478591">"Es posible que esta aplicación no funcione correctamente sin los Servicios de RV de Google. Instálalos desde Play Store antes de continuar."</string>
<string name="go_to_playstore_button" msgid="8365361659814172105">"Ir a Play Store"</string>
<string name="go_to_vr_listeners_settings_button" msgid="7232070790833049562">"Ir a Configuración"</string>
<string name="no_browser_text" msgid="4242663779247493666">"No hay ningún navegador para abrir el sitio web"</string>
<string name="place_your_phone_into_cardboard" msgid="3033913737471886041">"Coloca el teléfono en el visor Cardboard"</string>
<string name="place_your_viewer_into_viewer_format" msgid="8644661894594395876">"Coloca el teléfono dentro del visor <xliff:g id="VIEWER_NAME">%s</xliff:g>"</string>
<string name="settings_button_content_description" msgid="7565578605458926311">"configuración"</string>
<string name="setup_button" msgid="1112346456654686733">"Configuración"</string>
<string name="switch_viewer_action" msgid="1762411366348526647">"Cambiar"</string>
<string name="switch_viewer_prompt" msgid="4518576606713444785">"¿Usas otro visor?"</string>
</resources>