<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/arm-linux-androideabi-4.8-bionic-libcxx-armv7a-opt/genfiles/vr/gvr/platform/common/android/res/values-pt-rPT/strings.xml -->
<eat-comment/>
<string name="back_button_content_description" msgid="7991510501576515350">"voltar"</string>
<string name="cancel_button" msgid="5437310423659570107">"Cancelar"</string>
<string name="dialog_message_no_cardboard" msgid="8936160057500596687">"Obtenha a aplicação Cardboard para configurar o seu visualizador."</string>
<string name="dialog_message_setup" msgid="6627029590803109915">"Configure o seu visualizador para obter a melhor experiência."</string>
<string name="dialog_title" msgid="3248614679403583554">"Configurar"</string>
<string name="dialog_title_warning" msgid="64877516357481593">"Aviso"</string>
<string name="dialog_vr_core_not_enabled" msgid="5792956538580418330">"Esta aplicação pode não funcionar corretamente sem ativar os Serviços de RV da Google. Ative os Serviços de RV da Google no telemóvel antes de prosseguir."</string>
<string name="dialog_vr_core_not_installed" msgid="2625827230415478591">"Esta aplicação pode não funcionar corretamente sem os Serviços de RV da Google. Instale os Serviços de RV da Google a partir da Play Store antes de continuar."</string>
<string name="go_to_playstore_button" msgid="8365361659814172105">"Ir para a Play Store"</string>
<string name="go_to_vr_listeners_settings_button" msgid="7232070790833049562">"Aceder às Definições"</string>
<string name="no_browser_text" msgid="4242663779247493666">"Sem navegador para abrir o Website"</string>
<string name="place_your_phone_into_cardboard" msgid="3033913737471886041">"Coloque o telemóvel no visualizador do Cardboard"</string>
<string name="place_your_viewer_into_viewer_format" msgid="8644661894594395876">"Coloque o seu telemóvel no visualizador <xliff:g id="VIEWER_NAME">%s</xliff:g>"</string>
<string name="settings_button_content_description" msgid="7565578605458926311">"definições"</string>
<string name="setup_button" msgid="1112346456654686733">"Configurar"</string>
<string name="switch_viewer_action" msgid="1762411366348526647">"Mudar"</string>
<string name="switch_viewer_prompt" msgid="4518576606713444785">"Visualizador diferente?"</string>
</resources>