<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/arm-linux-androideabi-4.8-bionic-libcxx-armv7a-opt/genfiles/vr/gvr/platform/common/android/res/values-ko/strings.xml -->
<eat-comment/>
<string name="back_button_content_description" msgid="7991510501576515350">"뒤로"</string>
<string name="cancel_button" msgid="5437310423659570107">"취소"</string>
<string name="dialog_message_no_cardboard" msgid="8936160057500596687">"뷰어를 설정하려면 Cardboard 앱을 받으세요."</string>
<string name="dialog_message_setup" msgid="6627029590803109915">"최적의 경험을 위해 뷰어를 설정하세요."</string>
<string name="dialog_title" msgid="3248614679403583554">"설정"</string>
<string name="dialog_title_warning" msgid="64877516357481593">"경고"</string>
<string name="dialog_vr_core_not_enabled" msgid="5792956538580418330">"Google VR 서비스가 사용 설정되어 있지 않으면 이 애플리케이션이 제대로 작동하지 않을 수 있습니다. 계속하려면 전화 설정에 이 서비스를 사용 설정하세요."</string>
<string name="dialog_vr_core_not_installed" msgid="2625827230415478591">"Google VR 서비스가 없으면 이 애플리케이션이 제대로 작동하지 않을 수 있습니다. 계속하려면 Play 스토어에서 Google VR 서비스를 설치하세요."</string>
<string name="go_to_playstore_button" msgid="8365361659814172105">"Play 스토어로 이동"</string>
<string name="go_to_vr_listeners_settings_button" msgid="7232070790833049562">"설정으로 이동"</string>
<string name="no_browser_text" msgid="4242663779247493666">"웹사이트를 열 브라우저가 없습니다."</string>
<string name="place_your_phone_into_cardboard" msgid="3033913737471886041">"Cardboard 뷰어에 스마트폰을 넣습니다."</string>
<string name="place_your_viewer_into_viewer_format" msgid="8644661894594395876">"스마트폰을 <xliff:g id="VIEWER_NAME">%s</xliff:g> 뷰어에 삽입하세요."</string>
<string name="settings_button_content_description" msgid="7565578605458926311">"설정"</string>
<string name="setup_button" msgid="1112346456654686733">"설정"</string>
<string name="switch_viewer_action" msgid="1762411366348526647">"변경"</string>
<string name="switch_viewer_prompt" msgid="4518576606713444785">"뷰어를 변경할까요?"</string>
</resources>