<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/arm-linux-androideabi-4.8-bionic-libcxx-armv7a-opt/genfiles/vr/gvr/platform/common/android/res/values-sk/strings.xml -->
<eat-comment/>
<string name="back_button_content_description" msgid="7991510501576515350">"späť"</string>
<string name="cancel_button" msgid="5437310423659570107">"Zrušiť"</string>
<string name="dialog_message_no_cardboard" msgid="8936160057500596687">"Získajte aplikáciu Cardboard, aby ste mohli konfigurovať zobrazovač."</string>
<string name="dialog_message_setup" msgid="6627029590803109915">"Nastavte si zobrazovač a dosiahnite tie najlepšie výsledky."</string>
<string name="dialog_title" msgid="3248614679403583554">"Konfigurácia"</string>
<string name="dialog_title_warning" msgid="64877516357481593">"Upozornenie"</string>
<string name="dialog_vr_core_not_enabled" msgid="5792956538580418330">"Táto aplikácia nemusí fungovať správne bez povolených Služieb VR Google. Skôr ako budete pokračovať, povoľte ich v Nastaveniach telefónu."</string>
<string name="dialog_vr_core_not_installed" msgid="2625827230415478591">"Táto aplikácie nemusí fungovať správne bez Služieb VR Google. Skôr ako budete pokračovať, nainštalujte si z Obchodu Play Služby VR Google."</string>
<string name="go_to_playstore_button" msgid="8365361659814172105">"Prejsť do Obchodu Play"</string>
<string name="go_to_vr_listeners_settings_button" msgid="7232070790833049562">"Prejsť na nastavenia"</string>
<string name="no_browser_text" msgid="4242663779247493666">"Nemáte žiaden prehliadač na otvorenie webu"</string>
<string name="place_your_phone_into_cardboard" msgid="3033913737471886041">"Umiestnite telefón do zobrazovača Cardboard"</string>
<string name="place_your_viewer_into_viewer_format" msgid="8644661894594395876">"Umiestnite telefón do zobrazovača <xliff:g id="VIEWER_NAME">%s</xliff:g>"</string>
<string name="settings_button_content_description" msgid="7565578605458926311">"nastavenia"</string>
<string name="setup_button" msgid="1112346456654686733">"Nastaviť"</string>
<string name="switch_viewer_action" msgid="1762411366348526647">"Prepnúť"</string>
<string name="switch_viewer_prompt" msgid="4518576606713444785">"Máte iný zobrazovač?"</string>
</resources>