<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/arm-linux-androideabi-4.8-bionic-libcxx-armv7a-opt/genfiles/vr/gvr/platform/common/android/res/values-pt-rBR/strings.xml -->
<eat-comment/>
<string name="back_button_content_description" msgid="7991510501576515350">"voltar"</string>
<string name="cancel_button" msgid="5437310423659570107">"Cancelar"</string>
<string name="dialog_message_no_cardboard" msgid="8936160057500596687">"Faça o download do app do Google Cardboard para configurar seu visualizador."</string>
<string name="dialog_message_setup" msgid="6627029590803109915">"Configure seu visualizador para ter a melhor experiência."</string>
<string name="dialog_title" msgid="3248614679403583554">"Configurar"</string>
<string name="dialog_title_warning" msgid="64877516357481593">"Aviso"</string>
<string name="dialog_vr_core_not_enabled" msgid="5792956538580418330">"Talvez este app não funcione corretamente sem a ativação dos Serviços de RV do Google. Ative essa opção nas configurações do smartphone antes de continuar."</string>
<string name="dialog_vr_core_not_installed" msgid="2625827230415478591">"Talvez este app não funcione corretamente sem os Serviços de RV do Google. Instale os Serviços de RV do Google na Google Play Store antes de continuar."</string>
<string name="go_to_playstore_button" msgid="8365361659814172105">"Acessar a Google Play Store"</string>
<string name="go_to_vr_listeners_settings_button" msgid="7232070790833049562">"Acessar as configurações"</string>
<string name="no_browser_text" msgid="4242663779247493666">"Nenhum navegador encontrado para abrir o website"</string>
<string name="place_your_phone_into_cardboard" msgid="3033913737471886041">"Coloque o smartphone no visualizador do Cardboard"</string>
<string name="place_your_viewer_into_viewer_format" msgid="8644661894594395876">"Coloque o smartphone no seu visualizador do <xliff:g id="VIEWER_NAME">%s</xliff:g>"</string>
<string name="settings_button_content_description" msgid="7565578605458926311">"configurações"</string>
<string name="setup_button" msgid="1112346456654686733">"Configurar"</string>
<string name="switch_viewer_action" msgid="1762411366348526647">"Alternar"</string>
<string name="switch_viewer_prompt" msgid="4518576606713444785">"Outro visualizador?"</string>
</resources>