<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/arm-linux-androideabi-4.8-bionic-libcxx-armv7a-opt/genfiles/vr/gvr/platform/common/android/res/values-ar/strings.xml -->
<eat-comment/>
<string name="back_button_content_description" msgid="7991510501576515350">"رجوع"</string>
<string name="cancel_button" msgid="5437310423659570107">"إلغاء"</string>
<string name="dialog_message_no_cardboard" msgid="8936160057500596687">"‏الحصول على تطبيق Cardboard لتهيئة المنظار."</string>
<string name="dialog_message_setup" msgid="6627029590803109915">"إعداد المنظار للتمتّع بأفضل تجربة."</string>
<string name="dialog_title" msgid="3248614679403583554">"التهيئة"</string>
<string name="dialog_title_warning" msgid="64877516357481593">"تحذير"</string>
<string name="dialog_vr_core_not_enabled" msgid="5792956538580418330">"‏قد لا يعمل هذا التطبيق بشكل صحيح بدون تمكين خدمات Google VR، لذلك يُرجى تمكين خدمات Google VR في إعدادات الهاتف قبل المتابعة."</string>
<string name="dialog_vr_core_not_installed" msgid="2625827230415478591">"‏قد لا يعمل هذا التطبيق بشكل صحيح بدون خدمات Google VR. يُرجى تثبيت خدمات Google VR من متجر Play قبل المتابعة."</string>
<string name="go_to_playstore_button" msgid="8365361659814172105">"‏الانتقال إلى متجر Play"</string>
<string name="go_to_vr_listeners_settings_button" msgid="7232070790833049562">"الانتقال إلى الإعدادات"</string>
<string name="no_browser_text" msgid="4242663779247493666">"لا يتوفَّر متصفِّح لفتح الموقع الإلكتروني"</string>
<string name="place_your_phone_into_cardboard" msgid="3033913737471886041">"‏ضع هاتفك في عارض Cardboard"</string>
<string name="place_your_viewer_into_viewer_format" msgid="8644661894594395876">"ضع هاتفك في عارض <xliff:g id="VIEWER_NAME">%s</xliff:g>."</string>
<string name="settings_button_content_description" msgid="7565578605458926311">"الإعدادات"</string>
<string name="setup_button" msgid="1112346456654686733">"الإعداد"</string>
<string name="switch_viewer_action" msgid="1762411366348526647">"تحويل"</string>
<string name="switch_viewer_prompt" msgid="4518576606713444785">"هل تستخدم عارضًا مختلفًا؟"</string>
</resources>