<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/arm-linux-androideabi-4.8-bionic-libcxx-armv7a-opt/genfiles/vr/gvr/platform/common/android/res/values-fa/strings.xml -->
<eat-comment/>
<string name="back_button_content_description" msgid="7991510501576515350">"برگشت"</string>
<string name="cancel_button" msgid="5437310423659570107">"لغو"</string>
<string name="dialog_message_no_cardboard" msgid="8936160057500596687">"‏برای پیکربندی نظاره‌گر، برنامه Cardboard را دریافت کنید."</string>
<string name="dialog_message_setup" msgid="6627029590803109915">"برای اینکه بهترین تجربه را داشته باشید، نظاره‌گرتان را راه‌اندازی کنید."</string>
<string name="dialog_title" msgid="3248614679403583554">"پیکربندی"</string>
<string name="dialog_title_warning" msgid="64877516357481593">"هشدار"</string>
<string name="dialog_vr_core_not_enabled" msgid="5792956538580418330">"‏ممکن است این برنامه بدون فعال کردن خدمات واقعیت مجازی Google به‌درستی کار نکند. قبل از ادامه، لطفاً آن را در تنظیمات تلفن فعال کنید."</string>
<string name="dialog_vr_core_not_installed" msgid="2625827230415478591">"‏ممکن است این برنامه بدون خدمات واقعیت مجازی Google به‌درستی کار نکند. قبل از ادامه، لطفاً خدمات واقعیت مجازی Google را از فروشگاه Play نصب کنید."</string>
<string name="go_to_playstore_button" msgid="8365361659814172105">"‏رفتن به فروشگاه Play"</string>
<string name="go_to_vr_listeners_settings_button" msgid="7232070790833049562">"رفتن به تنظیمات"</string>
<string name="no_browser_text" msgid="4242663779247493666">"مرورگری برای باز کردن وب‌سایت نیست"</string>
<string name="place_your_phone_into_cardboard" msgid="3033913737471886041">"‏تلفنتان را در نظاره‌گر Cardboard قرار دهید"</string>
<string name="place_your_viewer_into_viewer_format" msgid="8644661894594395876">"تلفنتان را در نظاره‌گر <xliff:g id="VIEWER_NAME">%s</xliff:g> بگذارید"</string>
<string name="settings_button_content_description" msgid="7565578605458926311">"تنظیمات"</string>
<string name="setup_button" msgid="1112346456654686733">"راه‌اندازی"</string>
<string name="switch_viewer_action" msgid="1762411366348526647">"جابه‌جایی"</string>
<string name="switch_viewer_prompt" msgid="4518576606713444785">"از نظاره‌گر دیگری استفاده می‌کنید؟"</string>
</resources>