<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/arm-linux-androideabi-4.8-bionic-libcxx-armv7a-opt/genfiles/vr/gvr/platform/common/android/res/values-ru/strings.xml -->
<eat-comment/>
<string name="back_button_content_description" msgid="7991510501576515350">"назад"</string>
<string name="cancel_button" msgid="5437310423659570107">"Отмена"</string>
<string name="dialog_message_no_cardboard" msgid="8936160057500596687">"Чтобы настроить очки, установите приложение Cardboard."</string>
<string name="dialog_message_setup" msgid="6627029590803109915">"Для наилучших результатов настройте свои очки."</string>
<string name="dialog_title" msgid="3248614679403583554">"Настройка"</string>
<string name="dialog_title_warning" msgid="64877516357481593">"Предупреждение"</string>
<string name="dialog_vr_core_not_enabled" msgid="5792956538580418330">"Для правильной работы этого приложения необходимо включить Google VR-сервисы. Сделать это можно в настройках устройства."</string>
<string name="dialog_vr_core_not_installed" msgid="2625827230415478591">"Для правильной работы этого приложения необходимо установить Google VR-сервисы. Скачайте их из Play Маркета."</string>
<string name="go_to_playstore_button" msgid="8365361659814172105">"Перейти в Play Маркет"</string>
<string name="go_to_vr_listeners_settings_button" msgid="7232070790833049562">"Перейти в настройки"</string>
<string name="no_browser_text" msgid="4242663779247493666">"Нет браузера для просмотра страницы"</string>
<string name="place_your_phone_into_cardboard" msgid="3033913737471886041">"Вставьте телефон в очки Cardboard."</string>
<string name="place_your_viewer_into_viewer_format" msgid="8644661894594395876">"Вставьте телефон в очки <xliff:g id="VIEWER_NAME">%s</xliff:g>"</string>
<string name="settings_button_content_description" msgid="7565578605458926311">"настройки"</string>
<string name="setup_button" msgid="1112346456654686733">"Настроить"</string>
<string name="switch_viewer_action" msgid="1762411366348526647">"Настроить"</string>
<string name="switch_viewer_prompt" msgid="4518576606713444785">"У вас другая модель?"</string>
</resources>