<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/arm-linux-androideabi-4.8-bionic-libcxx-armv7a-opt/genfiles/vr/gvr/platform/common/android/res/values-ja/strings.xml -->
<eat-comment/>
<string name="back_button_content_description" msgid="7991510501576515350">"戻る"</string>
<string name="cancel_button" msgid="5437310423659570107">"キャンセル"</string>
<string name="dialog_message_no_cardboard" msgid="8936160057500596687">"ビューアを設定するには、Cardboard アプリを入手してください。"</string>
<string name="dialog_message_setup" msgid="6627029590803109915">"快適にご利用いただくために、ビューアをセットアップしてください。"</string>
<string name="dialog_title" msgid="3248614679403583554">"設定"</string>
<string name="dialog_title_warning" msgid="64877516357481593">"警告"</string>
<string name="dialog_vr_core_not_enabled" msgid="5792956538580418330">"このアプリは、Google VR サービスが有効になっていない環境では正常に動作しない可能性があります。続行する前に、スマートフォンの設定で Google VR サービスを有効にしてください。"</string>
<string name="dialog_vr_core_not_installed" msgid="2625827230415478591">"このアプリは、Google VR サービスがインストールされていない環境では正常に動作しない可能性があります。続行する前に、Play ストアで Google VR サービスをインストールしてください。"</string>
<string name="go_to_playstore_button" msgid="8365361659814172105">"Play ストアにアクセス"</string>
<string name="go_to_vr_listeners_settings_button" msgid="7232070790833049562">"[設定] に移動"</string>
<string name="no_browser_text" msgid="4242663779247493666">"ウェブサイトを開くブラウザがありません"</string>
<string name="place_your_phone_into_cardboard" msgid="3033913737471886041">"スマートフォンを Cardboard ビューアに装着します"</string>
<string name="place_your_viewer_into_viewer_format" msgid="8644661894594395876">"スマートフォンを <xliff:g id="VIEWER_NAME">%s</xliff:g> ビューアに装着してください"</string>
<string name="settings_button_content_description" msgid="7565578605458926311">"設定"</string>
<string name="setup_button" msgid="1112346456654686733">"セットアップ"</string>
<string name="switch_viewer_action" msgid="1762411366348526647">"切り替え"</string>
<string name="switch_viewer_prompt" msgid="4518576606713444785">"ビューアを変更しますか"</string>
</resources>